<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView android:id="@+id/productConfig" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Products Configuration" />

    <Button android:id="@+id/createProductMapping" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/productConfig"
        android:layout_alignParentLeft="true" android:layout_marginRight="10px"
        android:text="create" />

    <Button android:id="@+id/updateProductMapping" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/productConfig"
        android:layout_toRightOf="@+id/createProductMapping"
        android:layout_alignParentRight="true" android:layout_marginRight="10px"
        android:text="update" />

</RelativeLayout>